import { CHECKS } from "data/checks";

import { Step } from "context/formContext/types";

export const INDIVIDUAL_ENTERPRENEUR: Step = {
	type: "individualEntrepreneur",
	stepDependency: "ownershipType",
	active: false,
	copied: false,
	valid: false,
	values: {
		inn: {
			required: true,
			value: "",
			file: null,
			order: 0,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyNumbersCheck],
		},
		scanInn: {
			required: true,
			value: "",
			file: null,
			order: 1,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
		registrationDate: {
			required: true,
			value: "",
			file: null,
			order: 2,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.dateFormatCheck],
		},
		ogrnip: {
			required: true,
			value: "",
			file: null,
			order: 3,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyNumbersCheck],
		},
		scanOgrnip: {
			required: true,
			value: "",
			file: null,
			order: 4,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
		scanLeaseAgreement: {
			required: true,
			value: "",
			file: null,
			order: 5,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
		scanExtractEgrip: {
			required: true,
			value: "",
			file: null,
			order: 6,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
	},
};

export const LIMITED_LIABILITY_COMPANY: Step = {
	type: "limitedLiabilityCompany",
	stepDependency: "ownershipType",
	active: false,
	copied: false,
	valid: false,
	values: {
		fullName: {
			required: true,
			value: "",
			file: null,
			order: 0,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.companyNameCheck],
		},
		shortName: {
			required: true,
			value: "",
			file: null,
			order: 1,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.companyNameCheck],
		},
		registrationDate: {
			required: true,
			value: "",
			file: null,
			order: 2,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.dateFormatCheck],
		},
		inn: {
			required: true,
			value: "",
			file: null,
			order: 3,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyNumbersCheck],
		},
		scanInn: {
			required: true,
			value: "",
			file: null,
			order: 4,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
		ogrn: {
			required: true,
			value: "",
			file: null,
			order: 5,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyNumbersCheck],
		},
		scanOgrn: {
			required: true,
			value: "",
			file: null,
			order: 6,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
	},
};