import { CHECKS } from "data/checks";

import { Step } from "context/formContext/types";

export const PERSONAL_INFORMATION: Step = {
	type: "personalInformation",
	stepDependency: "personalInformation",
	active: true,
	copied: false,
	valid: false,
	values: {
		firstname: {
			required: true,
			value: "",
			file: null,
			order: 0,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyLettersCheck],
		},
		surname: {
			required: true,
			value: "",
			file: null,
			order: 1,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyLettersCheck],
		},
		patronymic: {
			required: true,
			value: "",
			file: null,
			order: 2,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyLettersCheck],
		},
		city: {
			required: true,
			value: "",
			file: null,
			order: 3,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
		nationality: {
			required: true,
			value: "",
			file: null,
			order: 4,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
		gender: {
			required: true,
			value: "",
			file: null,
			order: 5,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
		birthDate: {
			required: true,
			value: "",
			file: null,
			order: 6,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.dateFormatCheck],
		},
		birthPlace: {
			required: true,
			value: "",
			file: null,
			order: 7,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
	},
};