import { CHECKS } from "data/checks";

import { Step } from "context/formContext/types";

export const RESIDENTIAL_ADDRESS: Step = {
	type: "residentialAddress",
	stepDependency: "residentialAddress",
	active: true,
	copied: false,
	valid: false,
	values: {
		country: {
			required: true,
			value: "",
			file: null,
			order: 0,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
		region: {
			required: true,
			value: "",
			file: null,
			order: 1,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck],
		},
		city: {
			required: true,
			value: "",
			file: null,
			order: 2,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyLettersCheck],
		},
		street: {
			required: true,
			value: "",
			file: null,
			order: 3,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyLettersCheck],
		},
		house: {
			required: true,
			value: "",
			file: null,
			order: 4,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyNumbersCheck],
		},
		apartment: {
			required: true,
			value: "",
			file: null,
			order: 5,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.onlyNumbersCheck],
		},
		registrationDate: {
			required: true,
			value: "",
			file: null,
			order: 6,
			valid: false,
			touched: false,
			errorsVisible: false,
			errors: [],
			checks: [CHECKS.emptyCheck, CHECKS.dateFormatCheck],
		},
	},
};